interview-data.artists.url=https://iccp-interview-data.s3-eu-west-1.amazonaws.com/78656681/artists.json
interview-data.events.url=https://iccp-interview-data.s3-eu-west-1.amazonaws.com/78656681/events.json
interview-data.venues.url=https://iccp-interview-data.s3-eu-west-1.amazonaws.com/78656681/venues.json